<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        ul{
            list-style-type: none;
            margin: -8px;
            padding: 0;
            overflow: auto;
            background-color: #333;
        } 
        li{
           display: inline-block;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        } 
    </style>
</head>
<body>
    <center>
        <ul>
            <li><a href="201900211_Home.html">Home</a></li>
            <li><a href="201900211_about.html">About</a></li>
            <li><a href="201900211_form.html">Contact me</a></li>
        </ul>

    <br><br>
    <div class="Form">
        <form action="post">
            <label for="name">Name :</label>
            <input type="text" id="name" name="name"><br><br>

            <label for="phone_no">Phone Number :</label>
            <input type="tel" id="phone_no" name="phone_no"><br><br>

            <label for="email">Email Address :</label>
            <input type="email" id="email" name="email"><br><br>

            <label for="Gender">Select your Gender :</label>
            <input type="radio" id="gender" name="gender" value="male">Male
            <input type="radio" id="gender" name="gender" value="female">Female
            <input type="radio" id="gender" name="gender" value="other">Other<br><br>

            <label for="dob">Date of Birth :</label>
            <input type="date" id="dob" name="dob"><br><br>

            <label for="feedback">Feedback Rating :</label>
            <select name="feedback" id="feedback">
                <option value="VeryGood">Very Good</option>
                <option value="Good">Good</option>
                <option value="Average">Average</option>
                <option value="Poor">Poor</option>
                <option value="Worst">Worst</option>
            </select><br><br>

            <label for="hobbies">Hobbies :</label>
            <input type="checkbox" name="hobbies" id="hobbies" value="football">Football
            <input type="checkbox" name="hobbies" id="hobbies" value="basketball">Basketball
            <input type="checkbox" name="hobbies" id="hobbies" value="books">Reading Books
            <input type="checkbox" name="hobbies" id="hobbies" value="games">Playing Games
            <input type="checkbox" name="hobbies" id="hobbies" value="travelling">Travelling<br><br>

            Feedback:<br><textarea rows="5" cols="50" name="feedback"></textarea><br>

            <input type="submit" name="submit" id="Submit">
            <input type="reset" name="reset" id="reset">

        </form>
        <h4> Address: H.no. 1598A, FF, Housing Board Colony, Sector-10A, Gurgaon</h4>
    </div>
    </center>
</body>
</html>