<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    ul{
        list-style-type: none;
        margin: -8px;
        padding: 0;
        overflow: auto;
        background-color: #333;
    } 
    li{
       display: inline-block;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover {
        background-color: #111;
    }  
    .table{
        padding-top: 20px;
        padding-left: 350px;
        text-align: center;
    }
</style>
<body>
    <center>
        <ul>
            <li><a href="201900211_Home.html">Home</a></li>
            <li><a href="201900211_about.html">About</a></li>
            <li><a href="201900211_form.html">Contact me</a></li>
        </ul>
    </center>
    
    <div class="table" align="center">
        <table border="1px solid black">
            <tr>
              <th>S.no.</th>
              <th>Institute</th>
              <th>Grade</th>
              <th>Course</th>
            </tr>
            <tr>
              <td>1</td>
              <td>Greenwood Public School</td>
              <td>10 CGPA</td>
              <td>10th grade</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Greenwood Public School</td>
              <td>80%</td>
              <td>12th Board</td>
            </tr>
            <tr>
                <td>3</td>
                <td>SMIT</td>
                <td>7.5</td>
                <td>B.tech in CSE</td>
              </tr>
          </table>
    </div>
</body>
</html>