<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Assignment on creating a Personal Biodata Resume using only html5">
    <meta name="author" content="Shrey Umrigar">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        ul{
            list-style-type: none;
            margin: -8px;
            padding: 0;
            overflow: auto;
            background-color: #333;
        } 
        li{
           display: inline-block;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }  
        .one{
            text-align: center;
            padding-top: 150px;
        }
        .two{
            text-align: center;
        }
        body {
            height: 100%;
            background: linear-gradient(90deg, white 50%, lightgrey 50%);
        }
    </style>
</head>
<body >
    <center>
        <ul>
            <li><a href="201900211_Home.html">Home</a></li>
            <li><a href="201900211_about.html">About</a></li>
            <li><a href="201900211_form.html">Contact me</a></li>
        </ul>
    </center>
    
    <div class="one">
        <h2><font face="Kristen ITC">Mehul Rastogi</h2>
    </div>
    <div class="two">
        <img src="beaches.jpg" alt="beaches" width=300px height=200px>
        <br>
        <br>
        <br>
        <br>
        Creative developer and coder.
    </div>
    <div class="one">
        <table align="center" border-spacing=30px>
        <thead>
            <tr>
              <th>Me</th>
              <th>Mountain</th>
              <th>beach</th>
            </tr>
          </thead>
          <tr>
            <td><img src="me.jpg" alt="mehul" width="310px" height="220px" ></td>
            <td><img src="mountains.jpg" alt="mountain" width="310px" height="220px" ></td>
            <td><img src="beaches.jpg" alt="beaches" width="310px" height="220px" ></td>
          </tr>
        </table>
    </div>
    <div class="one">
    <table align="center">
    <tr>
        <td> <img src="blacklogo.png" alt="mehul" width="210px" height="120px" > </td>
        <td><p><h5>Mehul Rastogi</h5></p> <p>Loves to code, Listen music, blah blah blah and blah too mba</p> </td>
       </tr>
       <tr>
         <td> <img src="blacklogo.png" alt="school" width="210px" height="120px"> </td>
         <td><p><h5>My School</h5></p> <p>Greenwood Public School, Sector-9, Gurgaon</p></td>
       </tr>
       <tr>
         <td> <img src="blacklogo.png" alt="college" width="210px" height="120px"> </td>
         <td><p><h5>My college</h5></p> <p>Sikkim Manipal Institute of technology, Majhitar, Sikkim</p></td>
       </tr>
     </table>
    </div>
</body>
</html>